# MyAutomation

./: .project  README.md  pom.xml
src/test/java/com/testing/javaobject/apihub/: Root.java  Stores.java
src/test/java/com/testing/javaobject/timeslots/: Items.java  Root.java  Timeslot.java
src/test/java/com/testing/runner/: MobileAutomationRunner.java  MyRunner.java  RESTRunner.java
src/test/java/com/testing/stepdefinitions/: APIhub.java  BaseClass.java  InternetStepDef.java  MyFirstClass.java  RESTAssuredStepdef.java  TimeslotsStepdef.java
src/test/java/com/testing/utils/: BaseRestTest.java  BaseTest.java
src/test/java/pageobject/: Homepage.java
src/test/java/runner/: MyRunner.java
src/test/java/stepdefinitions/: BaseClass.java  Hooks.java  MyFirstClass.java
src/test/java/utils/: TestNGListerner.java
src/test/resources/: environment.properties
src/test/resources/config/: MobileWebTesting.xml  MyTestNG.xml  RESTConfig.xml
src/test/resources/features/: MobileWeb.feature  Restful_services.feature  SampleRESTAssured.feature  Testing Annotations.feature  Testingsample.feature
src/test/resources/qa/: Endpoint.xml  resource.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html
test-output/Sample Cucumber TestNG Maven project/: Cucumber with TestNG.html  Cucumber with TestNG.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.MyRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample Cucumber TestNG Maven project/: Cucumber with TestNG.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
