<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testing</groupId>
  <artifactId>MyAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyAutomation</name>
  <url>http://maven.apache.org</url>

 <properties> <java.version>1.8</java.version>  
	 <maven.compiler.version>3.7.0</maven.compiler.version>  
	 <cucumber.version>4.2.0</cucumber.version>  
	 <selenium.version>3.4.0</selenium.version>  
 </properties>  
 <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>${maven.compiler.version}</version>  
			<configuration>
				<source>${java.version}</source>  
				<target>${java.version}</target>  
			</configuration>
		</plugin>
	</plugins>
</build>  
 <dependencies>
	 <dependency>
		 <groupId>io.cucumber</groupId>  
		 <artifactId>cucumber-java</artifactId>  
		 <version>${cucumber.version}</version>  
	 </dependency>  
	 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->  
	 <dependency>  
		 <groupId>io.cucumber</groupId>  
		 <artifactId>cucumber-java</artifactId>  
		 <version>${cucumber.version}</version>  
	 </dependency>  
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->  
	<dependency>  
		 <groupId>io.cucumber</groupId>  
		 <artifactId>cucumber-picocontainer</artifactId>  
		 <version>${cucumber.version}</version>  
	 </dependency>  
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->  
  <dependency>  
	 <groupId>io.cucumber</groupId>  
	 <artifactId>cucumber-testng</artifactId>  
	 <version>${cucumber.version}</version>  
	 <exclusions>
		 <exclusion>
			 <groupId>junit</groupId>  
			 <artifactId>junit</artifactId>  
		 </exclusion>
	</exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->  
  <dependency>  
	 <groupId>org.seleniumhq.selenium</groupId>  
	 <artifactId>selenium-java</artifactId>  
	 <version>${selenium.version}</version>  
	 </dependency>  
  <dependency>  
	 <groupId>io.github.bonigarcia</groupId>  
	 <artifactId>webdrivermanager</artifactId>  
	 <version>1.7.2</version>  
 </dependency>
 <dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>RELEASE</version>
		</dependency>
	<dependency> 
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports-cucumber4-adapter</artifactId>
	<version>RELEASE</version>
</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.14.3</version>
		<scope>test</scope>
	</dependency>
 </dependencies> 
</project>
